JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "GUI_assignment"
	"i18n.bundleName": "Frame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": new FormMessage( null, "this.title_6" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "contentPanel"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 4
					} ) {
						name: "panel6"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": new FormMessage( null, "label4.text_2" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
								"columns": 12
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": new FormMessage( null, "label5.text_2" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField3"
								"columns": 12
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel10"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": new FormMessage( null, "label6.text" )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox3"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "browser"
									addElement( "browser" )
									addElement( "administrator" )
									addElement( "operator" )
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": new FormMessage( null, "button4.text_2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": new FormMessage( null, "button5.text_2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "panel6.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 4
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": new FormMessage( null, "label1.text_4" )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox1"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "jack"
									addElement( "jack" )
									addElement( "rose" )
									addElement( "kate" )
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": new FormMessage( null, "label2.text_4" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
								"columns": 11
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": new FormMessage( null, "label3.text_3" )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox2"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "administrator"
									addElement( "administrator" )
									addElement( "browser" )
									addElement( "operator" )
								}
								"selectedIndex": 1
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": new FormMessage( null, "button2.text_2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": new FormMessage( null, "button3.text_2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "panel1.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel12"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table1"
									"preferredScrollableViewportSize": new java.awt.Dimension( 400, 75 )
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
										} )
									}, new java.util.Vector {
										add( "用户名" )
										add( "口令" )
										add( "角色" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( false )
										add( false )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel13"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": new FormMessage( null, "button1.text" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": new FormMessage( null, "button6.text_2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "panel3.tab.title_2" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 95 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
