JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "GUI_assignment"
	"i18n.bundleName": "Frame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": new FormMessage( null, "this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "contentPanel"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar1"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu2"
							"text": new FormMessage( null, "menu2.text" )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem1"
								"text": new FormMessage( null, "menuItem1.text" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu3"
							"text": new FormMessage( null, "menu3.text" )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem5"
								"text": new FormMessage( null, "menuItem5.text" )
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem6"
								"text": new FormMessage( null, "menuItem6.text" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu1"
							"text": new FormMessage( null, "menu1.text" )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem4"
								"text": new FormMessage( null, "menuItem4.text" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 90 )
			"size": new java.awt.Dimension( 455, 325 )
		} )
	}
}
